{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Data Source=DESKTOP-NO0IUHH\\SQLEXPRESS01;Initial Catalog=Library;Integrated Security=True;Encrypt=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-secure-long-key-with-32-characters",
    "Duration": "10"
  }
}
